{
  "name": "Game.Gameplay",
  "rootNamespace": "",
  "references": [
    "Game.Foundation",
    "Game.Gameplay.Economy",
    "Game.Gameplay.GameplayState",
    "Game.Gameplay.Pickups",
    "Game.Gameplay.Slingshot",
    "Game.Gameplay.Upgrades",
    "Game.Foundation.Input",
    "Game.Utils.Invocation",
    "Game.Utils.Mathematics",
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
